// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #124B9F
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
$secondary : #FFB067

@import '~quasar-variables-styl'
